// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Load dependencies
    apply from: './dependencies.gradle'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.1.0-alpha10' apply false
    id 'com.android.library' version '8.1.0-alpha10' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}